#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.8833865814696485
package.editor.height=546
package.editor.width=1239
package.editor.x=1
package.editor.y=1
package.frame.height=726
package.frame.width=1364
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise23
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=70
target10.height=50
target10.name=review1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=140
target11.height=50
target11.name=Exercise28
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=520
target11.y=80
target12.height=50
target12.name=warmup2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=730
target12.y=10
target13.height=50
target13.name=ex22
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=530
target13.y=10
target14.height=50
target14.name=ex21
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=840
target14.y=10
target15.height=50
target15.name=ex20
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=630
target15.y=10
target16.height=50
target16.name=Arrays3
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=410
target16.y=10
target17.height=50
target17.name=Exercise34
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=110
target17.y=140
target18.height=50
target18.name=Exercise33
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=970
target18.y=70
target19.height=50
target19.name=reduce29
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=630
target19.y=70
target2.height=50
target2.name=exercise7
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target20.height=50
target20.name=Exercise35
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=140
target21.height=50
target21.name=thinkjavaEx1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=220
target21.y=140
target22.height=50
target22.name=Exercise30
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=740
target22.y=70
target23.height=50
target23.name=warmup
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1060
target23.y=10
target24.height=50
target24.name=Exercise32
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=360
target24.y=140
target25.height=50
target25.name=Exercise31
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=850
target25.y=70
target3.height=50
target3.name=Exercise25
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=70
target4.height=50
target4.name=Exercise24
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=940
target4.y=10
target5.height=50
target5.name=Exercise27
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=70
target6.height=50
target6.name=ThinkjavaEx1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=140
target7.height=50
target7.name=exercise2
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=270
target7.y=10
target8.height=50
target8.name=Exercise26
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=290
target8.y=80
target9.height=50
target9.name=exercise1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=10
